SECRET_KEY=django-insecure-gon+f%y0y+k+s+zpzzytjt4s!x_4wm^v^tv5y*z^w#^^+za_4!b^
DB_NAME=my_fastapi_db_v4hd
DB_USER=fastapi_user
DB_PASSWORD=BFQGJT3JlZNmiFMjlOz04I6GsODLQIl2
DB_HOST=dpg-d1vs3guuk2gs73ep6ag0-a.oregon-postgres.render.com
DB_PORT=5432
